<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c6c6cb6c-4016-4bfd-a4b7-6c4d1a8276e1}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\doc\</OutputPath>
    <HtmlHelpName>Yamapper</HtmlHelpName>
    <Language>pt-BR</Language>
    <ProjectSummary>Yet Another Database Mapper - Mapeador objeto-relacional simplificado em .Net.</ProjectSummary>
    <CopyrightHref>http://intentor.com.br/projects/yamapper/</CopyrightHref>
    <CopyrightText>Copyright &amp;#169%3b 2011 Andr&amp;#233%3b &amp;quot%3bIntentor&amp;quot%3b Martins</CopyrightText>
    <FeedbackEMailAddress>contato%40intentor.com.br</FeedbackEMailAddress>
    <DocumentationSources>
      <DocumentationSource sourceFile="src\Intentor.Yamapper\bin\Release\Intentor.Yamapper.dll" />
      <DocumentationSource sourceFile="src\Intentor.Yamapper\bin\Release\Intentor.Yamapper.xml" />
    </DocumentationSources>
    <HelpTitle>Yamapper</HelpTitle>
    <FeedbackEMailLinkText>Contato</FeedbackEMailLinkText>
    <MissingTags>Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <FooterText>Yamapper 12.6.18.1905</FooterText>
    <FrameworkVersion>4.0.30319</FrameworkVersion>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>