﻿div, h1, h2, h3, h4, ul, li, img {
	margin: 0;
	padding: 0;
	border: none;
}

body {
	background: #ffffff;
	font-family: geneva, arial, helvetica, sans-serif;
	font-size: .72em;
	margin: 0;
	padding: 0;
	border: none;
}

ul, ol {
	list-style-type: none;
	list-style-position: outside;
}

p {
	margin: 0px 0px 1.5em 0px;
	padding: 0px 0px 0px 0px;
	border: none;
}

em { font-style:italic; }

i { font-style: italic; }

strong { font-weight:bold; }

a {
	color: #5377a9; 
}

a:link {
	color: #5377a9; 
}

a:visited {
	color: #5377a9; 
}

a:hover {
	background-color: #bfbfbf; 
	color: #ffffff; 
}

a:active {
	color: #5377a9; 
}

.header { margin: -0px auto 0px auto; }

.headertop {
	height: 96px;
	background: url(images/headertop_img.jpg) no-repeat left top;
	margin-bottom: 0px;
	color: #ffffff;
	padding: 0px 10px 0px 10px;
	border-bottom: 0px;
	font-size: 1.8em;
	font-weight: bold;
}

.headerslogan {
	font-size: .68em;
	margin: 0px;
	font-weight: normal;
	padding-top: 7px;
}

.normalStyle {
	font-weight: normal;
	font-size: .72em;
}

.normalStyle a:link {
	color: #ffffff;
	text-decoration: underline;
}

.normalStyle a:visited {
	color: #ffffff;
	text-decoration: underline;
}

.normalStyle a:hover {
	color: #ffffff;
	text-decoration: underline;
}

.normalStyle a:active {
	color: #ffffff;
	text-decoration: underline;
}

.maincontent { margin: 10px auto 10px auto; }

.leftcolumn { margin: 0px 10px 0px 0px; }

.sidebarcontent {
	border: 1px solid #0f2543;
	padding: 32px 10px 32px 10px;
	line-height: 1.5em;
	font-weight: bold;
	background-color: #ffffff;
	margin: 0 0 0 0;
}

.rightcolumn { color:#666666; }

.pagecontent {
	padding: 10px 10px 10px 10px;
	border-top: 1px solid #0f2543;
	border-left: 1px solid #0f2543;
	border-right: 1px solid #0f2543;
	border-bottom: 1px solid #0f2543;
	background-color: #ffffff;
	line-height :1.5em;
}

.footer {
	text-align: center;
	padding: 10px 0 5px 10px;
	color: #333;
	font-size: 0.8em;
	letter-spacing: 0.1em;
}

h1 {
	padding: 0 0 1em 0;
	color: #5377a9;
	font-family: arial, sans-serif;
	font-weight: bold;
	font-size: 1.4em;
}

h2 {
	padding: 1em 0 0.8em 0;
	color: #0f2543;
	font-weight: bold;
	font-family: arial, sans-serif;
	font-size: 1.2em;
}

.excerpt {
	padding: 1em 2em 1em 2em;
	font-style: italic;
}

.codebox {
	margin: 10px 0px 10px 0px;
	padding: 10px 10px 10px 10px;
	background-color: #ffffff;
	border-width: 1px;
	border-style: solid;
	border-color: #000000;
}

.imagebox {
	margin: 10px 0px 10px 0px;
	background-color: #ffffff;
	border-width: 1px;
	border-style: solid;
	border-color: #000000;
}

ul.bulletedlist {
	margin: 0px 0px 15px 15px;
	padding: 0px 0px 0px 10px;
}

ul.bulletedlist li {
	padding: 0px 0px 0px 0px;
	margin: 0px;
}

ul.pager {
	padding: 1px 1px 1px 1px;
	margin: 1px 1px 1px 1px;
	list-style: none;
	text-align: left;
	white-space: nowrap;
}

ul.pager li {
	padding: 1px 1px 1px 1px;
	margin: 1px 1px 1px 1px;
	list-style: none;
	display: inline;
}

.gridview td, th {
	border-color: #133769;
	padding: 2px 4px 2px 4px;
}